# XProject

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: xp_webservice.aar
app/src/androidTest/java/com/example/mhmdreza_j/xproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhmdreza_j/xproject/: BlankFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  StaggeredProgress.java
app/src/main/java/com/example/mhmdreza_j/xproject/application/: ApplicationLoader.java  ApplicationLoader.kt
app/src/main/java/com/example/mhmdreza_j/xproject/blurry/: Blurry.java
app/src/main/java/com/example/mhmdreza_j/xproject/blurry/internal/: Blur.java  BlurFactor.java  BlurTask.java  Helper.java
app/src/main/java/com/example/mhmdreza_j/xproject/lib/ah_bottom/: AHBottomNavigation.java  AHBottomNavigationAdapter.java  AHBottomNavigationBehavior.java  AHBottomNavigationFABBehavior.java  AHBottomNavigationItem.java  AHBottomNavigationViewPager.java  AHHelper.java  VerticalScrollingBehavior.java
app/src/main/java/com/example/mhmdreza_j/xproject/lib/ah_bottom/notification/: AHNotification.java  AHNotificationHelper.java
app/src/main/java/com/example/mhmdreza_j/xproject/lib/blurry/: Blurry.java
app/src/main/java/com/example/mhmdreza_j/xproject/lib/blurry/internal/: Blur.java  BlurFactor.java  BlurTask.java  Helper.java
app/src/main/java/com/example/mhmdreza_j/xproject/lib/lucky_wheel/: LuckyWheelUtils.java  LuckyWheelView.java  PieView.java
app/src/main/java/com/example/mhmdreza_j/xproject/lib/lucky_wheel/model/: LuckyItem.java  LuckyItem.kt
app/src/main/java/com/example/mhmdreza_j/xproject/logic/: MyJobCreator.java  MyJobCreator.kt
app/src/main/java/com/example/mhmdreza_j/xproject/logic/job/: BaseJob.java  GetProfileJob.java
app/src/main/java/com/example/mhmdreza_j/xproject/logic/job/battle/: EnterBattleJob.kt  OnEnterBattleSuccessEvent.kt
app/src/main/java/com/example/mhmdreza_j/xproject/logic/job/login/: LoginJob.kt  OnLoginSuccessEvent.kt
app/src/main/java/com/example/mhmdreza_j/xproject/logic/job/lucky_wheel/: LuckyWheelJob.kt  OnLuckyWheelJobSuccessEvent.kt
app/src/main/java/com/example/mhmdreza_j/xproject/logic/job/profile/: GetProfileJob.java  GetProfileJob.kt  OnProfileJobSuccessEvent.java  OnProfileJobSuccessEvent.kt
app/src/main/java/com/example/mhmdreza_j/xproject/logic/job/record/: GetRecordJob.java  GetRecordJob.kt  OnRecordJobSuccessEvent.java  OnRecordJobSuccessEvent.kt
app/src/main/java/com/example/mhmdreza_j/xproject/logic/job/shop/: GetShopJob.kt  OnShopJobSuccessEvent.kt
app/src/main/java/com/example/mhmdreza_j/xproject/logic/job/spin_now/: OnSpinNowJobSuccessEvent.kt  SpinNowJob.kt
app/src/main/java/com/example/mhmdreza_j/xproject/utils/: ActivityHelper.java  BlurryUtil.java  GsonUtils.kt  JWTUtils.kt  SharedPrefConstant.kt  SharedPrefUtils.java  SharedPrefUtils.kt  SocketUtils.kt  TapsellUtils.kt  UIUtils.java  UIUtils.kt  Utils.java  Utils.kt
app/src/main/java/com/example/mhmdreza_j/xproject/views/: LoadingDialog.java  ProfileActivity.java
app/src/main/java/com/example/mhmdreza_j/xproject/views/base_class/: BaseActivity.java  BaseFragment.java  BaseFragment.kt  EventListenerFragment.java  EventListenerFragment.kt
app/src/main/java/com/example/mhmdreza_j/xproject/views/coin/: CoinFragment.java  CoinFragment.kt
app/src/main/java/com/example/mhmdreza_j/xproject/views/game/: FinishGameFragment.java  FinishGameFragment.kt  GameFragment.java  GameFragment.kt  QuestionFragment.java  QuestionFragment.kt  StartGameFragment.java  StartGameFragment.kt
app/src/main/java/com/example/mhmdreza_j/xproject/views/game/socket_model/: GameState.kt  StartGameModel.kt
app/src/main/java/com/example/mhmdreza_j/xproject/views/login/: LoginActivity.java  LoginFragment.java  LoginFragment.kt
app/src/main/java/com/example/mhmdreza_j/xproject/views/main_page/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  RankingFragment.java  RankingFragment.kt
app/src/main/java/com/example/mhmdreza_j/xproject/views/market/: MarketFragment.java  MarketFragment.kt
app/src/main/java/com/example/mhmdreza_j/xproject/views/profile/: ProfileFragment.java  ProfileFragment.kt
app/src/main/java/com/example/mhmdreza_j/xproject/views/wheel_of_furtune/: WheelOfFortuneFragment.java  WheelOfFortuneFragment.kt
app/src/main/java/com/example/mhmdreza_j/xproject/webservice/: WebserviceHelper.kt
app/src/main/java/com/example/mhmdreza_j/xproject/webservice/base/: MyRetrofit.kt  WebserviceException.kt  WebserviceUrls.kt
app/src/main/java/com/example/mhmdreza_j/xproject/webservice/base/Constants/: LoginType.kt  WebserviceAdresses.kt
app/src/main/java/com/example/mhmdreza_j/xproject/webservice/pref/: PrefConstants.kt  WebservicePrefSetting.kt
app/src/main/res/drawable/: answer_background.xml  beige_background.xml  beige_circle.xml  cup_background.xml  game_button_background.xml  loading_background.xml  more_background.xml  price_background.xml  prize_background.xml  profile_background.xml  profile_background_game.xml  progress_drawable.xml  question_green.xml  question_red.xml  question_transparent.xml  question_yellow.xml  red_circle.xml  return_background.xml  score_background.xml  seekbar_background.xml  text_view_background.xml  toolbar_score_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  custom_seekbar.xml  fragment_coin.xml  fragment_finish_game.xml  fragment_game.xml  fragment_login.xml  fragment_main.xml  fragment_market.xml  fragment_profile.xml  fragment_question.xml  fragment_ranking.xml  fragment_start_game.xml  fragment_wheel_of_fortune.xml  loading_dialog.xml  lucky_wheel_layout.xml  score_view.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mhmdreza_j/xproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
