<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/bn_info"
        android:title="" />

    <item
        android:id="@+id/navigation_spinner"
        android:icon="@drawable/bn_spinner"
        android:title="" />

    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/bn_ranking"
        android:title="" />

    <item
        android:id="@+id/navigation_coin"
        android:icon="@drawable/bn_coin"
        android:title="" />

    <item
        android:id="@+id/navigation_market"
        android:icon="@drawable/bn_market"
        android:title="" />

</menu>
