<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_below="@id/toolbarLayout"
        android:background="@drawable/background"
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomNavigation"
        android:foregroundGravity="center_vertical"
        android:minHeight="56dp"
        android:padding="0dp"
        app:itemIconTint="@color/navigationItem"
        app:menu="@menu/navigation" />

    <!--<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx-->
    <!--android:id="@+id/navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--app:itemIconSize="24dp"-->
    <!--app:itemIconTint="@android:color/white"-->
    <!--android:background="@color/bottomNavigation"-->
    <!--app:menu="@menu/navigation" />-->

</RelativeLayout>