<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ProfileActivity">

    <TextView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_close"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:text="CLOSE"
        android:textColor="@color/beige"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="USERNAME"
                android:textColor="@color/beige"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-10dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/profileImageView"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <include
                        layout="@layout/custom_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/score_background"
                        android:layoutDirection="rtl"
                        android:paddingEnd="40dp"
                        android:paddingRight="40dp">

                        <ImageView
                            android:id="@+id/addCoin"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginStart="-2dp"
                            android:background="@drawable/score_background"
                            android:gravity="center"
                            android:src="@drawable/ic_plus" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp"
                            android:src="@drawable/ic_coin" />

                        <TextView
                            android:id="@+id/coinTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:lines="1"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:text="1000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/score_background"
                        android:layoutDirection="rtl"
                        android:paddingEnd="40dp"
                        android:paddingRight="40dp">

                        <ImageView
                            android:id="@+id/addGem"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginStart="-2dp"
                            android:background="@drawable/score_background"
                            android:gravity="center"
                            android:src="@drawable/ic_plus" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp"
                            android:src="@drawable/ic_gem" />

                        <TextView
                            android:id="@+id/gemTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:lines="1"
                            android:paddingEnd="10dp"
                            android:text="1000"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/profile_background"
                    android:src="@mipmap/face1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="40dp">

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/divider"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@id/divider"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rankTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RANK:"
                        android:textColor="@color/beige"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/gamesWonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="GAMES WON:"
                        android:textColor="@color/beige"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/averageScoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="AVERAGE SCORE:"
                        android:textColor="@color/beige"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/divider"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@id/divider"
                    android:orientation="vertical"
                    android:paddingLeft="2dp"
                    android:paddingStart="2dp">


                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="TITLE:"
                        android:textColor="@color/beige"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/gamesPlayedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="GAMES PLAYED:"
                        android:textColor="@color/beige"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/wonInARowScoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="WON IN A ROW:"
                        android:textColor="@color/beige"
                        android:textSize="14sp" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="FRIENDS"
                android:textColor="@color/beige"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/profile_background"
                    android:src="@mipmap/face3" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/profile_background"
                    android:src="@mipmap/face1" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/profile_background"
                    android:src="@mipmap/face2" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/profile_background"
                    android:src="@mipmap/face4" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/profile_background"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="ACHIEVEMENTS"
                android:textColor="@color/beige"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="ACHIEVEMENTS"
                android:textColor="@color/beige"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="ACHIEVEMENTS"
                android:textColor="@color/beige"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="ACHIEVEMENTS"
                android:textColor="@color/beige"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/cupImageView"
                        android:layout_alignEnd="@id/cupImageView"
                        android:layout_alignStart="@id/cupImageView"
                        android:layout_alignTop="@id/cupImageView"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/cup_background" />

                    <ImageView
                        android:id="@+id/cupImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cup1" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/cup2ImageView"
                        android:layout_alignEnd="@id/cup2ImageView"
                        android:layout_alignStart="@id/cup2ImageView"
                        android:layout_alignTop="@id/cup2ImageView"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/cup_background" />

                    <ImageView
                        android:id="@+id/cup2ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cup2" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/cup3ImageView"
                        android:layout_alignEnd="@id/cup3ImageView"
                        android:layout_alignStart="@id/cup3ImageView"
                        android:layout_alignTop="@id/cup3ImageView"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/cup_background" />

                    <ImageView
                        android:id="@+id/cup3ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cup3" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/cup4ImageView"
                        android:layout_alignEnd="@id/cup4ImageView"
                        android:layout_alignStart="@id/cup4ImageView"
                        android:layout_alignTop="@id/cup4ImageView"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/cup_background" />

                    <ImageView
                        android:id="@+id/cup4ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cup4" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>