<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/play_background"
    android:orientation="vertical"
    tools:context=".views.game.FinishGameFragment">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="start"
                android:background="@drawable/profile_background_game"
                android:padding="12dp"
                android:src="@mipmap/face5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:visibility="gone"
                android:src="@drawable/ic_winner" />
        </RelativeLayout>

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/vs" />

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/opponent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/profile_background_game"
                android:padding="12dp"
                android:src="@mipmap/face6" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_winner" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/shareView"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/return_background"
        android:gravity="center"
        android:text="SHARE"
        android:textColor="@color/beige"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/rematchView"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/return_background"
        android:gravity="center"
        android:text="REMATCH"
        android:textColor="@color/beige"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/questionLayout"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@mipmap/abc" />

</LinearLayout>