<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".views.main_page.MainFragment">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp">

            <View
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/beige_circle" />

            <ImageView
                android:id="@+id/dices"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_dices" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/text_view_background"
                android:gravity="center"
                android:minWidth="135dp"
                android:text="DICES"
                android:textColor="@color/beige" />

            <TextView
                android:id="@+id/dicesGamePrice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_view_background"
                android:gravity="center"
                android:minWidth="105dp"
                android:textColor="@color/beige" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp">

            <View
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/beige_circle" />

            <ImageView
                android:id="@+id/marbles"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_marbles" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/text_view_background"
                android:gravity="center"
                android:minWidth="135dp"
                android:text="MARBLES"
                android:textColor="@color/beige" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_view_background"
                android:gravity="center"
                android:minWidth="105dp"
                android:text="50$"
                android:textColor="@color/beige" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp">

            <View
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/beige_circle" />

            <ImageView
                android:id="@+id/rabbits"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_rabbits" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/text_view_background"
                android:gravity="center"
                android:minWidth="135dp"
                android:text="RABBIT'S WAY"
                android:textColor="@color/beige" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_view_background"
                android:gravity="center"
                android:minWidth="105dp"
                android:text="100$"
                android:textColor="@color/beige" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/beige_circle" />

            <ImageView
                android:id="@+id/birds"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_birds" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/text_view_background"
                android:gravity="center"
                android:minWidth="135dp"
                android:text="BIRDS"
                android:textColor="@color/beige" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_view_background"
                android:gravity="center"
                android:minWidth="105dp"
                android:text="200$"
                android:textColor="@color/beige" />

        </LinearLayout>
    </LinearLayout>


    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--app:cardBackgroundColor="@color/transparent"-->
    <!--app:cardCornerRadius="10dp"-->
    <!--app:cardElevation="5dp">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="2dp"-->
    <!--android:layout_marginTop="7dp"-->
    <!--android:background="@drawable/text_view_background" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="2dp"-->
    <!--android:layout_marginTop="7dp"-->
    <!--android:text="asaasaasasassaa" />-->
    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>