<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="360dp"
    android:layout_height="360dp">


    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:foreground="@mipmap/wheel_frame2">

        <com.example.mhmdreza_j.xproject.lib.lucky_wheel.PieView
            android:id="@+id/pieView"
            android:layout_width="224dp"
            android:layout_height="224dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="90dp" />
    </FrameLayout>


    <ImageView
        android:id="@+id/cursorView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/cursor" />

    <ImageView
        android:id="@+id/centerView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_background"
        android:layout_marginStart="155dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="177dp"  />
</FrameLayout>