<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/starImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="starImageView"
        android:src="@drawable/ic_star"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/starImageView"
        android:layout_alignEnd="@id/starImageView"
        android:layout_alignLeft="@id/starImageView"
        android:layout_alignRight="@id/starImageView"
        android:layout_alignStart="@id/starImageView"
        android:layout_alignTop="@id/starImageView"
        android:gravity="center"
        android:text="123" />

    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profileImageView"
        android:layout_marginLeft="-30dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="13sp"
        android:layout_toEndOf="@id/profileImageView"
        android:layout_toRightOf="@id/profileImageView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/score_background"
            android:layoutDirection="rtl"
            android:paddingEnd="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/addCoin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-2dp"
                android:layout_marginStart="-2dp"
                android:background="@drawable/score_background"
                android:gravity="center"
                android:src="@drawable/ic_plus" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_coin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:text="1000"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/score_background"
            android:layoutDirection="rtl"
            android:paddingEnd="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/addGem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-2dp"
                android:layout_marginStart="-2dp"
                android:background="@drawable/score_background"
                android:gravity="center"
                android:src="@drawable/ic_plus" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_gem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:text="1000"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="72dp"
        android:layout_centerVertical="true"
        android:layout_height="72dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/profile_background"
        android:contentDescription="profileImageView"
        android:src="@mipmap/face3"
        tools:ignore="HardcodedText" />

</RelativeLayout>